ZplDesigner.Desktop/MainWindow.xaml

<Window x:Class="ZplDesigner.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZplDesigner.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5 0 0 0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Load Image" Click="LoadImage_OnClick"></Button>
            <Button Content="Render" Click="Render_OnClick"></Button>
            <TextBlock Text="Scale Percent"></TextBlock>
            <TextBox x:Name="ScalePercentTextBox" Width="100" Text="100"></TextBox>
            <TextBlock Text="Ike's Awesome Effect"/>
            <Slider MinWidth="200" x:Name="DitheringSlider"
                    Value="0" Minimum="0" Maximum="254" Margin="5"
                    ValueChanged="DitherValue_OnChanged"/>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="OriginalImage" Grid.Column="0"/>
            <Image x:Name="ReferenceImage" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer DockPanel.Dock="Top">
                    <TextBox VerticalContentAlignment="Top"
                             TextWrapping="Wrap"
                             x:Name="HtmlText"/>
                </ScrollViewer>
                <Button Grid.Row="1" Content="RENDER HTML" Click="RenderHtml_OnClick"
                        HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer  Grid.Row="0">
                    <TextBox VerticalContentAlignment="Top"
                             TextWrapping="Wrap"
                             x:Name="ZplText"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock Text="SELECT ZPL PRINTER: "/>
                    <ComboBox IsEditable="False" MinWidth="150" x:Name="PrinterList" SelectionChanged="PrinterList_OnSelectionChanged"></ComboBox>
                    <Button Content="PRINT" Click="Print_OnClick"
                            HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
